<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #aa {
        
            color: rgb(38, 165, 86);
            font-family:verdana;
          }
          #bb {
        
        color: rgb(54, 82, 245);
        font-family:verdana;
      }
      #cc {
        
        color: rgb(18, 18, 19);
        font-family:verdana;
      }
      #ddc {
        
        color: rgb(228, 41, 41);
        font-family:verdana;
      }
      #dda {
        background-color: rgb(49, 81, 226);
        color: rgb(255, 255, 255);
        font-family:verdana;
      }
      #ii {
          
          color: rgb(29, 27, 27);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        }  
        #oo {
          padding: 20px;
         
        } 
          </style>

    <h4 id="aa" >สมัครเรียน(ปีการศึกษา 1/2566)<label id="bb" > ระดับ ปวช. (ปกติ)</h4>
        <button type="button" >1</button>
        <label for=""><b id="bb" >2. กรอกข้อมูลผู้สมัครเรียน</b></label>
        <button type="button" >3</button>
        <button type="button" >4</button>
        <button type="button" >5</button>

        <h4 id="cc"> ข้อมูลผู้สมัคร <label id="ddc" >(** ระบุ รหัสประจำตัวประชาชน และ วัน /เดือน /ปี เกิด เพื่อตรวจสอบข้อมูล)</h4>

            <div>
                <label for="f_name" id="ii" >* รหัสประจำตัวประชาชน :</label>
                <input type="text" name="f_name" placeholder="">

            </div>
            <tr>
                <td class="label">
                    <font color="red">*</font>วัน / เดือน / ปีเกิด :

                </td>
                <td colspan="3">
                    <select>
<option value="01">1</option>
<option value="02">2</option>
<option value="03">3</option>
<option value="04">4</option>
<option value="05">5</option>
<option value="06">6</option>
<option value="07">7</option>
<option value="08">8</option>
<option value="09">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>

                    </select>
                    <select>
                        <td colspan="3">
                            <option value="01">มกราคม</option>
                            <option value="02">กุมภาพันธ์</option>
                            <option value="03">มีนาคม</option>
                            <option value="04">เมษายน</option>
                            <option value="05">พฤษภาคม</option>
                            <option value="06">มิถุนายน </option>
                            <option value="07">กรกฎาคม</option>
                            <option value="08">สิงหาคม</option>
                            <option value="09">กันยายน </option>
                            <option value="10">ตุลาคม</option>
                            <option value="11">พฤศจิกายน</option>
                            <option value="12">ธันวาคม</option>

                    </select>

                    <select>
                        <td colspan="3">
                            <option value="01">2552</option>
                            <option value="02">2551</option>
                            <option value="03">2550</option>
                            <option value="04">2549</option>
                            <option value="05">2548</option>
                            <option value="06">2547 </option>
                            <option value="07">2546</option>
                            <option value="08">2545</option>
                    

                    </select>
                </td>
            </tr>




            <div id="oo">
                <button type="button" id="dda">ตรวจสอบ</button>
                <button type="button"  id="dd">เริ่มใหม่</button>
                </div>
        
</body>
</html>