<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#aa {

    color: rgb(38, 165, 86);
    font-family:verdana;
  }
  </style>
  <style>
    #bb {
    
        color: rgb(55, 131, 218);
        font-family:verdana;
      }
      </style>
      <style>
        #cc {
        
            color: rgb(16, 21, 26);
            font-family:verdana;
          }
          </style>
          <style>
            #dd {
          background-color: rgb(52, 102, 209);
          color: rgb(248, 240, 240);
          padding: 10px;
          border: 1px solid rgb(236, 228, 228);
  border-radius: 10px;
          text-align: center;
          font-family:verdana;
        } 
              </style>
<body>
    <h1 id="aa" >สมัครเรียน(ปีการศึกษา 1/2566)</h1>
    <div>
        <label for=""><b id="bb" >1. เลือกระดับการศึกษาที่ต้องการสมัครเรียน</b></label>
        <button type="button" >2</button>
        <button type="button" >3</button>
        <button type="button" >4</button>
        <button type="button" >5</button>

    </div>

    <span id="cc" ><h3>ประกาศนียบัตรวิชาชีพ (ปวช)</h3></span>

    <div>
      <a href="กรอกข้อมูล.html">
        <button type="button" id="dd">ระดับ ปวช. (ปกติ)</button>
      </a>
    </div>
  
</body>

</html>
